apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

mainClassName = 'kr.yerina.wmp.autonomousRegistration.AutonomousRegistrationApplication'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.1-SNAPSHOT'



repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Dalston.SR1'
}

buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	compile('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	compile('org.codehaus.janino:janino:2.7.8')
	compile ('org.jsoup:jsoup:1.10.2')
	compile('com.google.guava:guava:19.0')
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
}

check.dependsOn jacocoTestReport

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

// Task "distZip" added by plugin "java-library-distribution":
//distZip.shouldRunAfter(build)


jar {
	exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

	manifest {
		attributes 'Main-Class': mainClassName,
				'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
	}


	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}